<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.magnets.magnaspeed.MainActivity">
    <!--tools:context="com.bike.magnospeed.StartPage">-->

    <ToggleButton
        android:id="@+id/startToggleButton"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="232dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="Start"
        android:textOn="Stop"
        android:onClick="toggleclick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="256dp"
        android:layout_marginLeft="16dp"
        android:text="Reset"
        android:onClick="mqttReset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="354dp"
        android:layout_height="172dp"
        android:layout_marginEnd="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="192dp"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startToggleButton">

        <TableRow>

            <TextView
                android:layout_width="122dp"
                android:gravity="left"
                android:padding="3dip"
                android:text="Time"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/time"
                android:gravity="left"
                android:textSize="22sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="97dp"
                android:gravity="left"
                android:padding="3dip"
                android:text="Speed"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/speed"
                android:gravity="left"
                android:textSize="22sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:gravity="left"
                android:padding="3dip"
                android:text="Avg Speed"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/Avg_Speed"
                android:gravity="left"
                android:textSize="22sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="59dp"
                android:gravity="left"
                android:padding="3dip"
                android:text="Max Speed"

                android:textSize="22sp" />

            <TextView
                android:id="@+id/Max_speed"
                android:gravity="left"
                android:textSize="22sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="59dp"
                android:gravity="left"
                android:padding="3dip"
                android:text="Distance"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/Distance"
                android:gravity="left"
                android:textSize="22sp" />

        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
